name: Update PyPI Package

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: main  # Specify the branch to checkout

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x  # Specify your Python version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install setuptools wheel

      - name: Extract version from commit message
        id: extract_version
        run: |
          VERSION=$(git log --format=%B -n 1 ${{ github.sha }} | grep -oP '^v\d+\.\d+\.\d+' || true)
          echo "::set-output name=version::$VERSION"

      - name: Set package version
        run: |
          VERSION="${{ steps.extract_version.outputs.version }}"
          if [[ -n "$VERSION" ]]; then
            echo "Setting package version to $VERSION"
            sed -i "s/version='.*'/version='$VERSION'/" setup.py
          else
            echo "No version specified in commit message."
          fi

      - name: Build and publish package to PyPI
        uses: pypa/gh-action-pypi-publish@v2
        with:
          user: __token__
          password: ${{ secrets.PYPI_API_TOKEN }}  # Set up a PyPI API token as a secret in your repository
